<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>&nbsp;</div>
<style type="text/css">
.colorRed {
	color: #960000;
}

.colorBlue {
	color: #2f6eae;
}

.colorBlack {
	color: #000000;
}

.colorOrange {
	color: #ff6600;
}

.overLine {
	text-decoration: underline;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.f15 {
	font-size: 15px;
}

.clear {
	clear: both;
}

.tips {
	float: left;
	padding-top: 10px;
}

.tips a {
	color: #008aff;
	text-decoration: underline;
}

.goBuy {
	width: 235px;
	height: 50px;
	display: block;
	background:
		url("http://static.8788.cn/new_images/party/edm_gdx/party/email_dlc/go_buy.gif")
		no-repeat;
	margin: 0 auto;
}

.content {
	width: 615px;
	margin: 0 auto;
	overflow: hidden;
}

.header {
	background:
		url("http://www.8788.cn/new_images/common/party_navbg.jpg?t=20110666666")
		repeat-x scroll 0 0 transparent;
	font-family: "宋体";
	font-size: 12px;
	height: 36px;
}

.header .logo {
	padding-left: 25px;
	width: 120px;
	float: left;
}

.content .banner {
	width: 100%;
}

.main {
	width: 568px;
	padding: 10px 20px 20px 20px !important;
	padding: 5px 20px 20px 10px;
}

.box {
	border: 1px dotted #ddcfb7;
	background-color: #fff3eb;
	color: #c80000;
	padding: 8px 15px;
	width: 239px;
	line-height: 23px;
	font-size: 12px;
}

.box h1 {
	font-size: 14px;
	color: #c80000;
}

.text {
	line-height: 22px;
	color: #333333;
	margin-bottom: 10px;
	font-size: 12px;
	padding: 0 30px;
}

.footer {
	height: 23px;
	display: block;
	background:
		url("http://static.8788.cn/new_images/party/edm_gdx/party/email_dlc/footer.gif")
		no-repeat scroll center top transparent;
}

.ad {
	width: 530px;
	margin: 10px auto;
	border-top: 1px dotted #ddcfb7;
}

.ad thead td {
	font-weight: bold;
	color: 14px;
	color: #333333;
}

.ad tr.tdtext td {
	line-height: 17px;
	padding-left: 8px !important;
	padding-left: 4px;
	color: #666;
	font-size: 14px;
	text-align: center;
}

.ad tr.tdtext td a {
	color: #333;
	font-weight: bold;
	font-size: 14px;
}

.ad tr.tdtext td a:hover {
	text-decoration: none;
	color: #0089fe;
}
</style>

<div style="PADDING-BOTTOM: 15px !important; BACKGROUND-COLOR: #f6f3e8; PADDING-LEFT: 0px !important; WIDTH: 98%; PADDING-RIGHT: 0px !important; PADDING-TOP: 15px !important">

<div class="content">

<a title="点击购买" href="http://vip1.mike888.com/reg/reg.asp?id=20151" target="_blank">
<img src="http://vip1.mike888.com/test.jpg" width="962" height="647" />
</a>



</div>



</div>


</body>
</html>
